<!DOCTYPE html>
<html lang="en">
<head>
    <title>Working With Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav section -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lhundup Cooperation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:red">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index1.html">task2</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                  </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
<br><br>
      <!-- HOME SECTION -->
      <div class="card text-bg-dark">
        <img src="https://swall.teahub.io/photos/small/307-3078410_red-ginger-flower-ginger-plant.jpg" class="card-img" alt="..." style="width: 100%; height: 400px;">
        <div class="card-img-overlay">
          <h5 class="card-title" style="text-align: left;">Card title</h5>
          <p class="card-text" style="text-align: left;"> <strong>This is a wider card with supporting text below as a natural <br>lead-in to additional content. This content is a little bit longer.</strong></p>
          <p class="card-text" style="text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, nam velit! <br>Deserunt cum illum repellat, amet labore laudantium. Aliquid maiores,<br> vero vel perspiciatis assumenda veritatis animi officiis corporis laborum eius <br>beatae laboriosam asperiores ratione consectetur facere. Odit cupiditate magnam animi.</p>
        <span style="color: blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, magnam!</span><br><br>
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; position: relative; right: 240px;">
  Custom button
</button>
        </div>
        

        





     
<br><br>



        <div class="card-group">
            <div class="card" style="background-color: black;">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <div class="card-body" >
                <h5 class="card-title">Quality Product</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio soluta sequi molestiae eius ad aspernatur deserunt nulla officia magni.</p>
                
              </div>
            </div>
            <div class="card" style="background-color: rgb(21, 100, 149);">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <div class="card-body">
                <h5 class="card-title">Growth Strategy</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam consequuntur commodi dicta possimus aut inventore delectus deserunt eligendi perspiciatis.</p>
              </div>
            </div>
            <div class="card" style="background-color: rgb(7, 78, 7);">
             
              <div class="card-body">
                <h5 class="card-title">Competitve Price</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
        </div>
    </div>
      </div>
      <!-- about section -->
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">About US</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex quas? Mollitia vel eos rem suscipit atque placeat, obcaecati, nemo harum cum tempora libero laudantium optio consequatur aut unde! Expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos voluptatum esse ad, ut nesciunt mollitia quod nostrum autem nulla ullam error nemo! Soluta, quod. Nam obcaecati reiciendis, ex quaerat error suscipit atque est distinctio? Ex omnis nostrum voluptatem consectetur. Neque praesentium ullam repellendus tempore voluptate quae corrupti eum. Iste?</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>

        <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
              <div class="col-md-4" style="width: 50%;">
                <img src="https://c.wallhere.com/photos/29/11/tea_plate_cup_leaves-633301.jpg!d" class="img-fluid rounded-start" alt="..." style="height: 400px; width: 400px;">
              </div>
              <div class="col-md-8" style="width: 50%;">
                <div class="card-body" style="text-align: justify;">
                   <strong style="color: white;">Doing the right Thing , At The rigth Time</strong> <br><br>
                  <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eum tempora deserunt voluptatem itaque. Optio sit cumque maiores saepe similique voluptates corrupti veritatis facilis, blanditiis quod hic fugiat possimus beatae?</p>
                  <p class="card-text" style="text-align: justify;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem porro, nemo nostrum ab numquam molestias consequuntur soluta qui provident culpa blanditiis, totam dolorum sint maiores quas molestiae quaerat veritatis quo. Reprehenderit necessitatibus maxime quaerat deserunt enim, itaque sapiente quis vero architecto, pariatur deleniti quia optio esse maiores, dicta expedita!</p>
                  <button type="button" class="btn" style="background-color: white;">Learn More</button>
          
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- service -->

      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">SERVICES</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                    
                  <h5 class="card-title">Branding</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Branding</h5>
                  <p class="card-text">This is a short card.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Development</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Social Media</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ecommerce</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <button type="button" class="btn" style="color: rgb(32, 29, 29); background-color: white;">Learn More</button>
                  </div>
                </div>
              </div>
            </div>

              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-8" style="width: 50%;">
                        <div class="card-body" style="text-align: justify;">
                           <strong style="color: white;">Doing the right Thing , At The rigth Time</strong> <br><br>
                          <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eum tempora deserunt voluptatem itaque. Optio sit cumque maiores saepe similique voluptates corrupti veritatis facilis, blanditiis quod hic fugiat possimus beatae?</p>
                          <p class="card-text" style="text-align: justify;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem porro, nemo nostrum ab numquam molestias consequuntur soluta qui provident culpa blanditiis, totam dolorum sint maiores quas molestiae quaerat veritatis quo. Reprehenderit necessitatibus maxime quaerat deserunt enim, itaque sapiente quis vero architecto, pariatur deleniti quia optio esse maiores, dicta expedita!</p>
                          <button type="button" class="btn" style= "background-color: white;">Learn More</button>
                        </div>
    
                      </div>
                  <div class="col-md-4" style="width: 50%;">
                    <img src="https://i.pinimg.com/564x/47/17/c1/4717c1c660348113fa6295360215e257.jpg" class="img-fluid rounded-start" alt="..." style="height: 350px; width: 400px;">
                  </div>
                </div>
              </div>

              <div class="card" style="background-color: rgb(40, 185, 233);">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: left;">Get To Know Today!</h5>
                  <p class="card-text" style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <button type="button" class="btn btn-primary"
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; margin: auto;">
          Custom button
        </button>
                </div>
                
        
              </div>


              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Business And Marketing</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <div class="card text-center" style="height: 30vh;"></div>
                  <a href="#" class="btn btn-primary" style="margin: auto;">Go somewhere</a>
                </div>
              </div>
          

    <footer style="color: whitesmoke;">&copy; copyRight,All Reserved
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </footer>
</body>
</html>